.photos {
    margin-bottom: 114px;
}
.photos__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 340px);
    grid-auto-rows: 340px;
    justify-content: center;
}
.photos__item {
    position: relative;
    .photos__img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        outline: 2px solid $text1;
    }
    .photos__bg {
        background: rgba(255, 67, 67, 0.8);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: .5s;
        .photos__title {
            font-weight: 900;
            @include fontZ;
            @include centerTransform(center, uppercase);
            color: $text1;
            margin: 110px 0 20px;
        }
        .photos__subtitle {
            @include fontZW;
            text-align: center;
            color: $text1;
        }
    }
}
.photos__item:hover .photos__bg{
    cursor: pointer;
    opacity: 1;
}
.photos__item:active .photos__bg{
    opacity: 1;
    background: rgba(185, 12, 12, 0.8);
} 

@media screen and (max-width: 1200px){
    .photos {
        margin-bottom: 80px;
    }
    .photos__list {
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
        grid-template-rows: repeat(2, 230px);
        grid-auto-rows: 230px;
        
        .photos__bg{
            .photos__title{
                margin: 75px 0 12px;
                font-size: 18px;
                line-height: 21px;
            }
            .photos__subtitle{
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
}

@media screen and (max-width: 520px){
    .photos__list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: repeat(2, 200px);
        grid-auto-rows: 200px;
        
    }
}
@media screen and (max-width: 400px){
    .photos {
        margin-bottom: 35px;
    }
    .photos__list {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        grid-template-rows: repeat(2, 144px);
        grid-auto-rows: 144px;
        .photos__bg{
            .photos__title{
                margin: 50px 0 12px;
                font-size: 14px;
                line-height: 16px;
            }
            .photos__subtitle{
                font-size: 12px;
                line-height: 10px;
            }
        }
    }
}